# README #

To start a web server, run a following commang in 'parking' directory:
bin/rails server

By default the server works on:
http://localhost:3000

Required software:
-ruby
-rails (command: 'gem install rails' or 'apt install ruby-railties')
-javascript (command: 'apt-get install nodejs')
-bundler (command: 'apt-get install bundler')
-sqlite3 (command: 'apt-get install libsqlite3-dev')
 
# TODO #

Everthing ;)